<script src="js/header.js"></script>

<nav class="vert" role="navigation">
  <ul id="dropdownAtelier" class="dropdown-content">
    <li><a class="btnAtelierBienEtre">Atelier Bien-être</a></li>
    <li class="divider"></li>
    <li><a class="btnAtelierZeroDechet">Atelier Zéro déchet</a></li>
  </ul>

  <div class="nav-wrapper container">
    <a id="logo-container" class="brand-logo btnAcceuil">Logo</a>

    <ul class="right hide-on-med-and-down">
      <li><a class="btnPresentation">Presentation</a></li>
      <li><a class="btnMassage">Massage</a></li>
      <li>
        <a class="dropdown-trigger" data-target="dropdownAtelier">
          Ateliers
          <i class="material-icons right">arrow_drop_down</i>
        </a>
      </li>
      <li><a class="btnDemiJourneeBienEtre">Demi journée bien-être</a></li>
      <li><a class="btnBonCadeau">Bon cadeau</a></li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li><a class="btnMassage">Massage</a></li>
      <li><a class="btnAtelier">Atelier</a></li>
      <li><a class="btnBonCadeau">Bon cadeau</a></li>
      <li><a class="btnAPropos">Bon cadeau</a></li>
    </ul>
    <a data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
